<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MacDown＋Hexo＋GitHub搭建个人博客 | 紫亚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">
<meta property="og:type" content="article">
<meta property="og:title" content="MacDown＋Hexo＋GitHub搭建个人博客">
<meta property="og:url" content="http://localhost:4000/2017/03/24/MacDown＋Hexo＋GitHub/index.html">
<meta property="og:site_name" content="紫亚">
<meta property="og:description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">
<meta property="og:updated_time" content="2017-03-24T04:02:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacDown＋Hexo＋GitHub搭建个人博客">
<meta name="twitter:description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">
  
    <link rel="alternate" href="/atom.xml" title="紫亚" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫亚</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MacDown＋Hexo＋GitHub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/MacDown＋Hexo＋GitHub/" class="article-date">
  <time datetime="2017-03-24T14:30:34.000Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MacDown＋Hexo＋GitHub搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">hexo对Markdown支持，官网提供搭建方式</a><br>个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。<br>为了安装Hexo，我们需要安装node;<br>为了方便安装git、node，我们需要安装Homebrew；<br>所以完成这个搭建的目录就定出来了  </p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<ul>
<li>安装Homebrew <em>1.1.11-132-g17cc40f</em></li>
<li>安装git <em>2.5.4 (Apple Git-61)</em></li>
<li>安装node <em>v6.3.1</em></li>
<li>安装hexo <em>3.2.2</em></li>
<li>将Hexo与github page关联起来</li>
<li>发布博客<ul>
<li>安装MacDown <em>0.6.4</em></li>
<li>写博客</li>
<li>发布博客</li>
</ul>
</li>
</ul>
<h2 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h2><hr>
<p>进入<a href="https://brew.sh" target="_blank" rel="external">Homebrew网站</a>，查看安装Homebrew的指令:  </p>
<ul>
<li><p>输入指令，安装Homebrew  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>输入指令，查看版本 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew -v</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><hr>
<p>通过<strong>Homebrew</strong>安装git:  </p>
<ul>
<li><p>输入指令，安装git </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install git</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><hr>
<p>通过<strong>Homebrew</strong>安装node:  </p>
<ul>
<li><p>输入指令，安装node   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>brew install node</strong> 命令出错</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Permission denied - /usr/local/lib/dtrace/node.d</div></pre></td></tr></table></figure>
<p>  <strong>出错原因:</strong>安装文件写入到/usr/local的权限不足<br><strong>解决办法:</strong>在命令行输入指令，再输入appid的密码，即可授予权限</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown -R whoami /usr/local</div></pre></td></tr></table></figure>
<p>  <em>(注意：重新打开的命令行窗口，需要重新授予权限。)</em></p>
</li>
</ul>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><hr>
<p>进入<a href="https://hexo.io" target="_blank" rel="external">hexo网站</a>，查看安装hexo的指令:  </p>
<ul>
<li><p>输入指令，安装hexo   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g  </div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>  <em>(注意：在命令行中，对hexo的任何操作，需进入到hexo的初使化目录。上面指令中初使目录是blog。)</em></p>
</li>
<li><p>输入指令，查看版本</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>npm install hexo-cli -g</strong>命令出错</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-bash: npm: command not found</div></pre></td></tr></table></figure>
<p>  <strong>出错原因:</strong>  npm的全称Node Package Manager，安装node出错引起的<br><strong>解决办法:</strong>  在命令行输入指令，重新安装</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">brew cleanup</div><div class="line">brew link node</div><div class="line">brew uninstall node</div><div class="line">brew install node</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="将Hexo与github-page关联起来"><a href="#将Hexo与github-page关联起来" class="headerlink" title="将Hexo与github page关联起来"></a>将Hexo与github page关联起来</h2><hr>
<p>进入<a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">hexo官网配置文件介绍页</a>，查看_config.yml文件的配置详解:  </p>
<ul>
<li><p>配置<strong>_config.yml</strong>文件，即可达到关联的目的<br>  文件在执行命令<strong>hexo init blog</strong>时的blog文件下，找到文件的<strong>Deployment</strong>区域，做如下修改  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>(注意：这个模块还有2个步骤“申请repository库”和“设置访问repository密钥”，由于我之前搭建CI环境已完成，这次搭建没有写。请查看其他博客讲解。)</em></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><hr>
<p>进入<a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">hexo官网配置文件介绍页</a>，查看_config.yml文件的配置详解:  </p>
<ul>
<li><p>安装MacDown博客编辑器 </p>
<ul>
<li><p>通过<strong>Homebrew</strong>安装node   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install macdown</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">macdown -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>brew install node</strong> 命令出错</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Unknown command: cask</div></pre></td></tr></table></figure>
<p>  <strong>问题原因:</strong>打开<a href="https://github.com/caskroom/homebrew-cask" target="_blank" rel="external">官网</a>，在<em>Reporting bugs</em>区域解释这是一个bug<br><strong>解决办法:</strong>在命令行输入指令</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd $(brew --repo) </div><div class="line">git fetch</div><div class="line">git reset --hard origin/master</div><div class="line">brew update</div></pre></td></tr></table></figure>
<ul>
<li><p>但执行brew update指令时，命令行一直无响应</p>
<p>  网上找了个<a href="https://www.logcg.com/archives/1301.html" target="_blank" rel="external">博客</a>，有关于这个问题的描述。但我没有按照这个博客去操作，直接在命令行输入安装MacDown的命令，很意外的下载成功了。也就是说brew update命令未执行的情况下，下载成功的。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install macdown</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>写博客 </p>
<ul>
<li><p>输入指令，新建博客文章</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new MacDown＋Hexo＋GitHub</div></pre></td></tr></table></figure>
</li>
<li><p>写博客</p>
<p>  在<strong>blog/source/_posts/</strong>目录下，找到刚刚新建的博客文章，用MacDown打开，运用markdown语法编写</p>
</li>
</ul>
</li>
<li><p>发布博客</p>
<ul>
<li><p>编译并部署到github上</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>  <em>(注意：每次编译部署文章到github上之前，需要重新hexo server一下hexo，否则github上不会看到更新内容)</em></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2017/03/24/MacDown＋Hexo＋GitHub/" data-id="cj0nawt7c00002bt1tr32zgk2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/23/MarkDown语法快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown语法快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/24/MacDown＋Hexo＋GitHub/">MacDown＋Hexo＋GitHub搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2017/03/23/MarkDown语法快捷键/">MarkDown语法快捷键</a>
          </li>
        
          <li>
            <a href="/2017/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ziya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>