<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">
<meta property="og:type" content="article">
<meta property="og:title" content="MacDown＋Hexo＋GitHub搭建个人博客">
<meta property="og:url" content="https://violet-github.github.io/2017/03/23/MacDown_Hexo_GitHub/index.html">
<meta property="og:site_name" content="紫亚">
<meta property="og:description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">
<meta property="og:updated_time" content="2017-03-24T07:10:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacDown＋Hexo＋GitHub搭建个人博客">
<meta name="twitter:description" content="前言
hexo对Markdown支持，官网提供搭建方式个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。为了安装Hexo，我们需要安装node;为了方便安装git、node，我们需要安装Homebrew；所以完成这个搭建的目录就定出来了  
目录

安装Homebrew 1.1.11-132-g17cc40f
安装git 2.5.4 (Apple Git-61">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://violet-github.github.io/2017/03/23/MacDown_Hexo_GitHub/"/>





  <title>MacDown＋Hexo＋GitHub搭建个人博客 | 紫亚</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?366a0ec6a1f2dbfaae35b58c18f40010";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫亚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤于思考，简于口舌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://violet-github.github.io/2017/03/23/MacDown_Hexo_GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫亚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫亚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacDown＋Hexo＋GitHub搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T22:30:34+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/23/MacDown_Hexo_GitHub/" class="leancloud_visitors" data-flag-title="MacDown＋Hexo＋GitHub搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">hexo对Markdown支持，官网提供搭建方式</a><br>个人博客最终目的是将Hexo与github page关联起来，需要安装Hexo和git。<br>为了安装Hexo，我们需要安装node;<br>为了方便安装git、node，我们需要安装Homebrew；<br>所以完成这个搭建的目录就定出来了  </p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<ul>
<li>安装Homebrew <em>1.1.11-132-g17cc40f</em></li>
<li>安装git <em>2.5.4 (Apple Git-61)</em></li>
<li>安装node <em>v6.3.1</em></li>
<li>安装hexo <em>3.2.2</em></li>
<li>将Hexo与github page关联起来</li>
<li>发布博客<ul>
<li>安装MacDown <em>0.6.4</em></li>
<li>写博客</li>
<li>发布博客</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h2><hr>
<p>进入<a href="https://brew.sh" target="_blank" rel="external">Homebrew网站</a>，查看安装Homebrew的指令:  </p>
<ul>
<li><p>输入指令，安装Homebrew  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>输入指令，查看版本 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew -v</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><hr>
<p>通过<strong>Homebrew</strong>安装git:  </p>
<ul>
<li><p>输入指令，安装git </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install git</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><hr>
<p>通过<strong>Homebrew</strong>安装node:  </p>
<ul>
<li><p>输入指令，安装node   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>brew install node</strong> 命令出错</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Permission denied - /usr/local/lib/dtrace/node.d</div></pre></td></tr></table></figure>
<p>  <strong>出错原因:</strong>安装文件写入到/usr/local的权限不足<br><strong>解决办法:</strong>在命令行输入指令，再输入appid的密码，即可授予权限</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown -R whoami /usr/local</div></pre></td></tr></table></figure>
<p>  <em>(注意：重新打开的命令行窗口，需要重新授予权限。)</em></p>
</li>
</ul>
<p><br></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><hr>
<p>进入<a href="https://hexo.io" target="_blank" rel="external">hexo网站</a>，查看安装hexo的指令:  </p>
<ul>
<li><p>输入指令，安装hexo   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g  </div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>  <em>(注意：在命令行中，对hexo的任何操作，需进入到hexo的初使化目录。上面指令中初使目录是blog。)</em></p>
</li>
<li><p>输入指令，查看版本</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>npm install hexo-cli -g</strong>命令出错</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-bash: npm: command not found</div></pre></td></tr></table></figure>
<p>  <strong>出错原因:</strong>  npm的全称Node Package Manager，安装node出错引起的<br><strong>解决办法:</strong>  在命令行输入指令，重新安装</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">brew cleanup</div><div class="line">brew link node</div><div class="line">brew uninstall node</div><div class="line">brew install node</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h2 id="将Hexo与github-page关联起来"><a href="#将Hexo与github-page关联起来" class="headerlink" title="将Hexo与github page关联起来"></a>将Hexo与github page关联起来</h2><hr>
<p>进入<a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">hexo官网配置文件介绍页</a>，查看_config.yml文件的配置详解:  </p>
<ul>
<li><p>配置<strong>_config.yml</strong>文件，即可达到关联的目的<br>  文件在执行命令<strong>hexo init blog</strong>时的blog文件下，找到文件的<strong>Deployment</strong>区域，做如下修改  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>(注意：这个模块还有2个步骤“申请repository库”和“设置访问repository密钥”，由于我之前搭建CI环境已完成，这次搭建没有写。请查看其他博客讲解。)</em></p>
<p><br></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><hr>
<ul>
<li><p>安装MacDown博客编辑器 </p>
<ul>
<li><p>通过<strong>Homebrew</strong>安装node   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install macdown</div></pre></td></tr></table></figure>
</li>
<li><p>输入指令，查看版本  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">macdown -v</div></pre></td></tr></table></figure>
</li>
<li><p>执行<strong>brew install node</strong> 命令出错</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Unknown command: cask</div></pre></td></tr></table></figure>
<p>  <strong>问题原因:</strong>打开<a href="https://github.com/caskroom/homebrew-cask" target="_blank" rel="external">官网</a>，在<em>Reporting bugs</em>区域解释这是一个bug<br><strong>解决办法:</strong>在命令行输入指令</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd $(brew --repo) </div><div class="line">git fetch</div><div class="line">git reset --hard origin/master</div><div class="line">brew update</div></pre></td></tr></table></figure>
<ul>
<li><p>但执行brew update指令时，命令行一直无响应</p>
<p>  网上找了个<a href="https://www.logcg.com/archives/1301.html" target="_blank" rel="external">博客</a>，有关于这个问题的描述。但我没有按照这个博客去操作，直接在命令行输入安装MacDown的命令，很意外的下载成功了。也就是说brew update命令未执行的情况下，下载成功的。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install macdown</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>写博客 </p>
<ul>
<li><p>输入指令，新建博客文章</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new MacDown＋Hexo＋GitHub</div></pre></td></tr></table></figure>
</li>
<li><p>写博客</p>
<p>  在<strong>blog/source/_posts/</strong>目录下，找到刚刚新建的博客文章，用MacDown打开，运用markdown语法编写</p>
</li>
</ul>
</li>
<li><p>发布博客</p>
<ul>
<li><p>编译并部署到github上</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>  <em>(注意：打开2个命令行窗口。一个用来hexo server，启动服务；一个用来部署。每次编译部署前，首先在服务窗口重启hexo server一下，然后在部署窗口hexo clean一下，最后部署。否则github上不会看到更新内容)</em></p>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/MarkDown语法快捷键/" rel="next" title="MarkDown语法快捷键">
                <i class="fa fa-chevron-left"></i> MarkDown语法快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/Homebrew使用问题集锦/" rel="prev" title="Homebrew使用问题集锦">
                Homebrew使用问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="紫亚" />
          <p class="site-author-name" itemprop="name">紫亚</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number"></span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Homebrew"><span class="nav-number">1.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node"><span class="nav-number">3.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Hexo与github-page关联起来"><span class="nav-number">5.</span> <span class="nav-text">将Hexo与github page关联起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客"><span class="nav-number">6.</span> <span class="nav-text">发布博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫亚</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oNNeCYE4hwzfFJTtpRrRDShn-gzGzoHsz", "qXYzRdJp02YJgj2xLsOsGAoO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
